{
	"name": "tinytrain",
	"private": true,
	"version": "0.0.1",
	"engines": {
		"node": ">=22"
	},
	"packageManager": "pnpm@11.7.0",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''",
		"test": "vitest run",
		"test:watch": "vitest",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write .",
		"type-check": "tsc --noEmit",
		"type-check:watch": "tsc --noEmit --watch"
	},
	"devDependencies": {
		"@eslint/compat": "^2.1.0",
		"@eslint/js": "^10.0.1",
		"@sveltejs/adapter-vercel": "^6.3.4",
		"@sveltejs/kit": "^2.70.2",
		"@sveltejs/vite-plugin-svelte": "^7.3.0",
		"@tailwindcss/vite": "^4.3.3",
		"@types/node": "^24.13.3",
		"eslint": "^10.8.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-plugin-svelte": "^3.22.0",
		"globals": "^17.9.0",
		"happy-dom": "^20.11.2",
		"prettier": "^3.9.6",
		"prettier-plugin-svelte": "^3.5.2",
		"prettier-plugin-tailwindcss": "^0.7.4",
		"svelte": "^5.56.8",
		"svelte-check": "^4.7.5",
		"tailwindcss": "^4.3.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.66.0",
		"vite": "^8.2.1",
		"vitest": "^4.1.10"
	},
	"dependencies": {
		"@supabase/supabase-js": "^2.112.2",
		"@vercel/analytics": "^2.0.1",
		"@vercel/speed-insights": "^2.0.0",
		"fflate": "^0.8.3",
		"rxdb": "^17.4.0"
	}
}
